GRPC_SERVER_PORT=50051
GRPC_SERVER_PORT2=50052
GRPC_SERVER_PORT3=50053
REST_SERVER_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=order_service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432